#
# artifact resolver configuration
#
# scheme:<class name of SchemeHandler impl>

ad=ca.nrc.cadc.caom2.artifact.resolvers.AdResolverWithCutouts
vos=ca.nrc.cadc.caom2.artifact.resolvers.VOSpaceResolverWithCutouts
